<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NET45</DefineConstants>
    <DocumentationFile>C:\codes_self\rep.JingruiZhang.EF\sln.JingruiZhang.EF\JingruiZhang.EF\JingruiZhang.EF.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NET45</DefineConstants>
    <DocumentationFile>C:\codes_self\rep.JingruiZhang.EF\sln.JingruiZhang.EF\JingruiZhang.EF\JingruiZhang.EF.xml</DocumentationFile>
  </PropertyGroup>

</Project>
