<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.4</Version>
    <Description>EF通用帮助类</Description>
    <PackageReleaseNotes>0.1.4 
添加 ModifyRange 方法</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NET45</DefineConstants>
    <DocumentationFile>C:\codes_self\rep.JingruiZhang.EF\sln.JingruiZhang.EF\JingruiZhang.EF\JingruiZhang.EF.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NET45</DefineConstants>
    <DocumentationFile>C:\codes_self\rep.JingruiZhang.EF\sln.JingruiZhang.EF\JingruiZhang.EF\JingruiZhang.EF.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MySql.Data">
      <Version>6.10.8</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data.Entity">
      <Version>6.10.8</Version>
    </PackageReference>
  </ItemGroup>-->

</Project>
