# rep.JingruiZhang.EF

./: .gitignore  README.md
sln.JingruiZhang.EF/: sln.JingruiZhang.EF.sln
sln.JingruiZhang.EF/JingruiZhang.EF/: Class1.cs  ExpressionHelper.cs  JingruiZhang.EF.csproj  JingruiZhang.EF.xml  OrderByModel.cs  ZDbContext.cs  ZDbContextHelper.cs
sln.JingruiZhang.EF/ModelCore/: Class1.cs  ModelCore.csproj
sln.JingruiZhang.EF/ModelCore/Models/: Account.cs  Api2Invite.cs  Api2Recycles.cs  Api2Session.cs  Api2Suscribe.cs  Api2Validcode.cs  ApiDrawposinfo.cs  ApiExamineattachment.cs  ApiExaminedata.cs  ApiExaminedataextend.cs  ApiExaminedatatype.cs  AuthRolephase.cs  BaseArea.cs  BaseAuthorize.cs  BaseAuthorizedata.cs  BaseCategory.cs  BaseCoderule.cs  BaseCoderuleseed.cs  BaseCompanydata.cs  BaseDatabasebackup.cs  BaseDatabaselink.cs  BaseDataitem.cs  BaseDataitemdetail.cs  BaseDepartment.cs  BaseFile.cs  BaseFilefolder.cs  BaseFileinfo.cs  BaseFileinfoVersion.cs  BaseFilterip.cs  BaseFiltertime.cs  BaseIssue.cs  BaseIssueTalk.cs  BaseIssueUser.cs  BaseIssuenewrelation.cs  BaseLog.cs  BaseLogext.cs  BaseMaterial.cs  BaseMaterialelements.cs  BaseMaterialrecord.cs  BaseMessagequeue.cs  (+100 more)
sln.JingruiZhang.EF/ModelNet45/: Class1.cs  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  ModelNet45.csproj  account.cs  api2_invite.cs  api2_recycles.cs  api2_session.cs  api2_suscribe.cs  api2_validcode.cs  api_drawposinfo.cs  api_examineattachment.cs  api_examinedata.cs  api_examinedataextend.cs  api_examinedatatype.cs  api_examinerectification.cs  auth_rolephase.cs  base_area.cs  base_authorize.cs  base_authorizedata.cs  base_category.cs  base_coderule.cs  base_coderuleseed.cs  base_companydata.cs  base_databasebackup.cs  base_databaselink.cs  base_dataitem.cs  base_dataitemdetail.cs  base_department.cs  base_file.cs  base_filefolder.cs  base_fileinfo.cs  base_fileinfo_version.cs  base_filterip.cs  base_filtertime.cs  base_issue.cs  base_issue_talk.cs  base_issue_user.cs  (+118 more)
sln.JingruiZhang.EF/ModelNet45/Properties/: AssemblyInfo.cs
sln.JingruiZhang.EF/TestAppCore/: Program.cs
sln.JingruiZhang.EF/TestAppNet45/: Program.cs  TestAppNet45.csproj
sln.JingruiZhang.EF/TestAppNet45/Properties/: AssemblyInfo.cs
